WpfUI/MainWindow.xaml

<Window
    x:Class="WpfUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minute Mark"
    Width="500"
    Height="250"
    Icon="/icon.ico"
    mc:Ignorable="d">
    <Grid Background="Linen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="35"
            Text="Select folder" />
        <Button
            x:Name="SelectButton"
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,10,0,10"
            Padding="8,3"
            Click="SelectButton_OnClick"
            Content="Select"
            Cursor="Hand"
            FontSize="18" />
        <TextBlock
            x:Name="FolderPath"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5,10,0,5"
            Background="LightGray"
            FontSize="15"
            Text="No folder selected" />
        <TextBlock
            x:Name="ClockStart"
            Grid.Row="3"
            Grid.Column="1"
            Padding="40,10,5,5"
            Background="LightGray"
            FontSize="15"
            Text="Press start button" />
        <Button
            x:Name="StartButton"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5,10,0,5"
            Background="Green"
            Click="StartButton_OnClick"
            Content="Start"
            Cursor="Hand"
            FontSize="20" />
        <Button
            x:Name="StopButton"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5,10,0,5"
            Padding="20,1"
            Background="DarkRed"
            Click="StopButton_OnClick"
            Content="Stop"
            Cursor="Hand"
            FontSize="20" />
    </Grid>
</Window>
