WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MinuteMarkDrawer" Height="250" Width="500">
    <Grid Background="Linen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="35" Text="Select folder" />
        <Button x:Name="SelectButton" Grid.Column="2" Grid.Row="1" Content="Select" FontSize="18" Margin="25,10,0,10" Padding="8,3" Click="SelectButton_OnClick"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="No folder selected" FontSize="20" Margin="5,10,0,5"/>
        <Button x:Name="StartButton" Grid.Column="2" Grid.Row="3" Content="Start" FontSize="20" Margin="5,10,0,5" Background="Green"/>
        <Button x:Name="StopButton" Grid.Column="3" Grid.Row="3" Content="Stop" FontSize="20" Margin="5,10,0,5" Padding="20,1"  Background="DarkRed"/>
    </Grid>
</Window>
